global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

resolvers docker
    nameserver dns 127.0.0.11:53
    resolve_retries         3
    timeout retry           1s
    hold valid             10s

frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
#    server app1 10.0.1.28:80 check
#    server app2 10.0.1.29:80 check
   server-template app 2 nginx:80 check resolvers docker resolve-prefer ipv4
